.btn {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;

  border: 1px solid;
}

.btn--upload {
  color: @color-btn-upload;
  border-color: @color-main;

  display: block;
  padding: 12px 17px 14px 17px;

  background-color: transparent;
}
