.gallery {
  display: flex;
  flex-wrap: wrap;

  max-width: 860px;
  margin: 0 auto;
  padding: 0 15px;
}

.gallery__item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  width: auto;
  max-height: 155px;
}

.gallery__img {
  width: auto;
  max-height: 155px;
}
